# PHP_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/namvt/dev/php_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/namvt/dev/php_project/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/namvt/dev/php_project/adapter/: BindingAdapter.kt  NewsAdapter.kt
app/src/main/java/namvt/dev/php_project/fragments/: CalculatorFragment.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt
app/src/main/java/namvt/dev/php_project/fragments/add_news/: AddNewsFM.kt
app/src/main/java/namvt/dev/php_project/fragments/edit_profile/: EditNewsFM.kt
app/src/main/java/namvt/dev/php_project/fragments/forgotPassword/: ForgotPasswordFm.kt
app/src/main/java/namvt/dev/php_project/fragments/home/: DetailFM.kt  HomeFm.kt
app/src/main/java/namvt/dev/php_project/fragments/profile/: ProfileFM.kt  UpdateProfileFM.kt
app/src/main/java/namvt/dev/php_project/fragments/signIn/: SignInFm.kt
app/src/main/java/namvt/dev/php_project/fragments/signUp/: SignUpFm.kt
app/src/main/java/namvt/dev/php_project/models/: CommonData.kt  Post.kt  Result.kt
app/src/main/java/namvt/dev/php_project/models/categories/: Category.kt  ResponseCate.kt
app/src/main/java/namvt/dev/php_project/models/news/: News.kt  ResponseNews.kt
app/src/main/java/namvt/dev/php_project/models/users/: ResponseUser.kt  User.kt  UserViewModel.kt
app/src/main/java/namvt/dev/php_project/network/: API.kt  APIService.kt
app/src/main/res/drawable/: custom_border_image.xml  custom_button.xml  custom_button_facebook_google.xml
app/src/main/res/layout/: activity_main.xml  fm_calculator.xml  fm_first.xml  fm_forgot_password.xml  fm_fourth.xml  fm_home.xml  fm_profile.xml  fm_second.xml  fm_sign_in.xml  fm_sign_up.xml  fm_splash.xml  fragment_add_news.xml  fragment_detail.xml  fragment_edit_news.xml  fragment_update_profile.xml  item_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/namvt/dev/php_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
