<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/homeFm"
            android:title="Home"
            android:icon="@drawable/google"/>
        <item
            android:id="@+id/profileFm"
            android:title="Profile"

            android:icon="@drawable/facebook"/>

</menu>