<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFm">
    <!--<navigation xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/nav_graph"-->
    <!--    app:startDestination="@id/firstFragment">-->

    <fragment
        android:id="@+id/firstFragment"
        android:name="namvt.dev.php_project.fragments.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fm_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="namvt.dev.php_project.fragments.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fm_second">
        <action
            android:id="@+id/action_secondFragment_to_calculatorFragment6"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="namvt.dev.php_project.fragments.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/fm_calculator">
        <action
            android:id="@+id/action_calculatorFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="namvt.dev.php_project.fragments.FourthFragment"
        android:label="FourthFragment"
        tools:layout="@layout/fm_fourth" />
    <fragment
        android:id="@+id/forgotPasswordFm"
        android:name="namvt.dev.php_project.fragments.forgotPassword.ForgotPasswordFm"
        android:label="ForgotPasswordFm"
        tools:layout="@layout/fm_forgot_password" />
    <fragment
        android:id="@+id/signInFm"
        android:name="namvt.dev.php_project.fragments.signIn.SignInFm"
        android:label="SignInFm"
        tools:layout="@layout/fm_sign_in">
        <action
            android:id="@+id/action_signInFm_to_signUpFm"
            app:destination="@id/signUpFm" />
        <action
            android:id="@+id/action_signInFm_to_homeFm"
            app:destination="@id/homeFm" />
        <action
            android:id="@+id/action_signInFm_to_forgotPasswordFm"
            app:destination="@id/forgotPasswordFm" />
    </fragment>
    <fragment
        android:id="@+id/signUpFm"
        android:name="namvt.dev.php_project.fragments.signUp.SignUpFm"
        android:label="SignUpFm"
        tools:layout="@layout/fm_sign_up">
        <action
            android:id="@+id/action_signUpFm_to_signInFm"
            app:destination="@id/signInFm" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFm2"
        android:name="namvt.dev.php_project.fragments.forgotPassword.ForgotPasswordFm"
        android:label="ForgotPasswordFm" />
    <fragment
        android:id="@+id/homeFm"
        android:name="namvt.dev.php_project.fragments.home.HomeFm"
        android:label="HomeFm"
        tools:layout="@layout/fm_home">
        <action
            android:id="@+id/action_homeFm_to_signInFm"
            app:destination="@id/signInFm" />
        <action
            android:id="@+id/action_homeFm_to_fmProfile"
            app:destination="@id/profileFm" />
        <action
            android:id="@+id/action_homeFm_to_detailFM"
            app:destination="@id/detailFM" />
        <argument
            android:name="user"
            app:argType="namvt.dev.php_project.models.users.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileFm"
        android:name="namvt.dev.php_project.fragments.profile.ProfileFM"
        android:label="fmProfile"
        tools:layout="@layout/fm_profile">
        <action
            android:id="@+id/action_profileFm_to_signInFm"
            app:destination="@id/signInFm" />
        <action
            android:id="@+id/action_profileFm_to_addNewsFM"
            app:destination="@id/addNewsFM" />
        <action
            android:id="@+id/action_profileFm_to_editNewsFM"
            app:destination="@id/editNewsFM" />
        <action
            android:id="@+id/action_profileFm_to_updateProfileFM"
            app:destination="@id/updateProfileFM" />
    </fragment>
    <fragment
        android:id="@+id/detailFM"
        android:name="namvt.dev.php_project.fragments.home.DetailFM"
        android:label="DetailFM"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="news"
            app:argType="namvt.dev.php_project.models.news.News" />
        <action
            android:id="@+id/action_detailFM_to_homeFm"
            app:destination="@id/homeFm" />
        <argument
            android:name="user"
            app:argType="namvt.dev.php_project.models.users.User" />
        <argument
            android:name="category"
            app:argType="namvt.dev.php_project.models.categories.Category" />
    </fragment>
    <fragment
        android:id="@+id/addNewsFM"
        android:name="namvt.dev.php_project.fragments.add_news.AddNewsFM"
        android:label="AddNewsFM"
        tools:layout="@layout/fragment_add_news">
        <action
            android:id="@+id/action_addNewsFM_to_profileFm"
            app:destination="@id/profileFm" />
    </fragment>
    <fragment
        android:id="@+id/editNewsFM"
        tools:layout="@layout/fragment_edit_news"
        android:name="namvt.dev.php_project.fragments.edit_profile.EditNewsFM"
        android:label="EditNewsFM" >
        <action
            android:id="@+id/action_editNewsFM_to_profileFm"
            app:destination="@id/profileFm" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFM"
        tools:layout="@layout/fragment_update_profile"
        android:name="namvt.dev.php_project.fragments.profile.UpdateProfileFM"
        android:label="UpdateProfileFM" >
        <action
            android:id="@+id/action_updateProfileFM_to_profileFm"
            app:destination="@id/profileFm" />
        <action
            android:id="@+id/action_updateProfileFM_to_signInFm"
            app:destination="@id/signInFm" />
    </fragment>
</navigation>