<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <fragment
            android:id="@+id/fmNavHostGraph"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

<!--        <nl.joery.animatedbottombar.AnimatedBottomBar-->
<!--            android:id="@+id/navBot"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:abb_badgeTextColor="@color/red"-->
<!--            app:abb_indicatorAppearance="round"-->
<!--            app:abb_indicatorColor="@color/red"-->
<!--            app:abb_indicatorHeight="4dp"-->
<!--            app:abb_indicatorMargin="16dp"-->
<!--            app:abb_selectedIndex="0"-->
<!--            app:abb_selectedTabType="text"-->
<!--            app:abb_tabColor="@color/red"-->
<!--            app:abb_tabColorSelected="@color/black"-->
<!--            app:abb_textStyle="bold"-->
<!--            app:abb_tabs="@menu/menu"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>