<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FirstFragment">




        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSignOut"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSignOut"
            app:layout_constraintVertical_bias="0.2" />

                <nl.joery.animatedbottombar.AnimatedBottomBar
                    android:id="@+id/navBot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:abb_badgeTextColor="@color/red"
                    app:abb_indicatorAppearance="round"
                    app:abb_indicatorColor="@color/red"
                    app:abb_indicatorHeight="4dp"
                    app:abb_indicatorMargin="16dp"
                    app:abb_selectedIndex="0"
                    app:abb_selectedTabType="text"
                    app:abb_tabColor="@color/red"
                    app:abb_tabColorSelected="@color/black"
                    app:abb_textStyle="bold"
                    app:abb_tabs="@menu/menu"
                    app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>